{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Exercicios do curso de NodeJS Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoBehenck/Rocketseat-Curso-NodeJS.git"
  },
  "author": "Tiago Behenck dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiagoBehenck/Rocketseat-Curso-NodeJS/issues"
  },
  "homepage": "https://github.com/TiagoBehenck/Rocketseat-Curso-NodeJS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
